# Hipster-Visualization

./: .gitignore  License.md  README.md  THIRD-PARTY-LICENSES.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osacky/hipsterviz/: BaseSpiceFragment.java  BaseSpiceListFragment.java  GraphFragment.java  HipSpiceFragment.java  HistoryListFragment.java  HistoryPageSpiceRequest.java  LastFmHistoryLoader.java  LoadingInterface.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PlaceholderFragment.java  RateActivity.java  RoundedTransformation.java  ScoreActivity.java  ScoreFragment.java  SpringyButton.java  TrackDetailActivity.java  TrackDetailFragment.java  TrackListAdapter.java  TrackListItemView.java  TypefaceSpan.java  UserHistorySpiceRequest.java  Utils.java
app/src/main/java/com/osacky/hipsterviz/api/: ApiAdapter.java  HistoryPageSpiceRequest.java  LastFmApi.java  LastFmDeserializer.java  LastFmSpiceService.java  LoadingInterface.java  ThomasApi.java  ThomasApiService.java  TrackDeserializer.java  TrackSpiceRequest.java
app/src/main/java/com/osacky/hipsterviz/api/lastFmApi/: ArtistDeserializer.java  ArtistSpiceRequest.java  EntireHistorySpiceRequest.java  HistoryPageSpiceRequest.java  LastFmApi.java  LastFmDeserializer.java  LastFmSpiceService.java  ProcessScoreSpiceRequest.java  TrackDeserializer.java  TrackSpiceRequest.java  UserSpiceRequest.java
app/src/main/java/com/osacky/hipsterviz/api/thomasApi/: RankArtistsSpicePost.java  RankSpicePost.java  RequestArtistsSpiceRequest.java  ThomasApi.java  ThomasApiService.java
app/src/main/java/com/osacky/hipsterviz/models/: Album.java  Artist.java  ArtistDataResponse.java  Attr.java  Date.java  ImageObject.java  Tag.java  Track.java  TrackHistoryPage.java  User.java
app/src/main/java/com/osacky/hipsterviz/models/album/: BaseAlbum.java  TrackAlbum.java
app/src/main/java/com/osacky/hipsterviz/models/artist/: Artist.java  (+7 more)
app/src/main/java/com/osacky/hipsterviz/utils/: FontFitTextView.java  SpringyFontFitTextView.java  TypefaceSpan.java  Utils.java
app/src/main/java/com/osacky/hipsterviz/views/: FontFitTextView.java  SpringyButton.java  SpringyFontFitTextView.java  SpringyImageView.java
app/src/main/res/drawable/: app_background.xml  apptheme_edit_text_holo_light.xml  circle.xml  fastscroll_thumb_white.xml
app/src/main/res/layout/: activity_blank.xml  activity_login.xml  activity_score.xml  activity_track_details.xml  fragment_graph.xml  fragment_hip_or_Not.xml  fragment_hip_or_not.xml  fragment_login.xml  fragment_main.xml  fragment_score.xml  fragment_track_detail.xml  hip_button.xml  item_track.xml
app/src/main/res/layout-land/: fragment_hip_or_not.xml
app/src/main/res/menu/: hip_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
(+8 files in other folders)
