<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_ster"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_margin="20dp"
        android:src="@drawable/ic_vinyl"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_lastfm"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/username_text"
            android:hint="@string/user_name"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation_next_item"
            android:id="@+id/submit_user_button"
            />

    </LinearLayout>


</LinearLayout>