<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.osacky.hipsterviz.views.SpringyImageView
        android:id="@+id/ster_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_ster"
        app:startX="-10dp"
        app:startY="-100dp"
        />

    <com.osacky.hipsterviz.views.SpringyImageView
        android:id="@+id/icon_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_margin="20dp"
        android:src="@drawable/ic_vinyl"
        app:startX="-200dp"
        />

    <LinearLayout
        android:id="@+id/input_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_lastfm"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/username_text"
            android:hint="@string/user_name"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation_next_item"
            android:id="@+id/submit_user_button"
            />

    </LinearLayout>


</LinearLayout>